
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			margin: 400px auto;
			position: relative;
			animation: spin 16s infinite linear;
		}
		.front,.back,.top,.bottom,.left,.right{
			width: 200px;
			height: 200px;
			background: #0ff;
			position: absolute;
			top: 0;
			left: 0;
		}
		.front1,.back1,.top1,.bottom1,.left1,.right1{
			width: 400px;
			height: 400px;
			background: #bBf;
			position: absolute;
			top: -100px;
			left: -100px;
		    opacity: 0.7;
		}
		.abc{
			width:200px ;
			height: 200px;
		}
		.def{
			width: 400px;
			height: 400px;
		}
		.front{
			transform: translateZ(100px);
		}
		.back{
			transform: translateZ(-100px);
		}
		.top{
			transform: rotateY(90deg) translateZ(100px);
		}
		.bottom{
			transform: rotateY(-90deg) translateZ(100px);
		}
		.left{
			transform: rotateX(90deg) translateZ(100px);
		}
		.right{
			transform: rotateX(-90deg) translateZ(100px);
		}

		.front1{
			transform: translateZ(200px);
/*			animation: f1 4s infinite;*/
			transition: all 4s;
		}
		.box:hover .front1{
			transform: translateZ(400px);
			transition: all 4s;
		}
		/*@keyframes f1 {
			0%{
				transform: translateZ(200px);
			}
			50%{
				transform: translateZ(400px);
			}
			100%{
				transform: translateZ(200px);
			}
		}*/
		.back1{
			transform: rotateX(180deg) translateZ(200px);
			/*animation: b1 4s infinite;*/
			transition: all 4s;
		}
		.box:hover .back1{
			transform:rotateX(180deg)  translateZ(400px);
			transition: all 4s;
		}
		/*@keyframes b1 {
			0%{
				transform: rotateX(180deg) translateZ(200px);
			}
			50%{
				transform: rotateX(180deg) translateZ(400px);
			}
			100%{
				transform: rotateX(180deg) translateZ(200px);
			}
		}*/
		.top1{
			transform: rotateY(90deg) translateZ(200px);
			/*animation: t1 4s infinite;*/
			transition: all 4s;
		}
		.box:hover .top1{
			transform: rotateY(90deg) translateZ(400px);
			transition: all 4s;
		}
		/*@keyframes t1 {
			0%{
				transform: rotateY(90deg) translateZ(200px);
			}
			50%{
				transform: rotateY(90deg) translateZ(400px);
			}
			100%{
				transform: rotateY(90deg) translateZ(200px);
			}
		}*/
		.bottom1{
			transform: rotateY(-90deg) translateZ(200px);
			/*animation: bot 4s infinite;*/
			transition: all 4s;
		}
		.box:hover .bottom1{
			transform: rotateY(-90deg) translateZ(400px);
			transition: all 4s;
		}
		/*@keyframes bot {
			0%{
				transform: rotateY(-90deg) translateZ(200px);
			}
			50%{
				transform: rotateY(-90deg) translateZ(400px);
			}
			100%{
				transform: rotateY(-90deg) translateZ(200px);
			}
		}*/
		.left1{
			transform: rotateX(90deg) translateZ(200px);
			/*animation: l1 4s infinite;*/
			transition: all 4s;
		}
		.box:hover .left1{
			transform:  rotateX(90deg) translateZ(400px);
			transition: all 4s;
		}
		/*@keyframes l1 {
			0%{
				transform: rotateX(90deg) translateZ(200px);
			}
			50%{
				transform: rotateX(90deg) translateZ(400px);
			}
			100%{
				transform: rotateX(90deg) translateZ(200px);
			}
		}*/
		.right1{
			transform: rotateX(-90deg) translateZ(200px);
			/*animation: r1 4s infinite;*/
			transition: all 4s;
		}
		.box:hover .right1{
			transform: rotateX(-90deg)  translateZ(400px);
			transition: all 4s;
		}
		/*@keyframes r1 {
			0%{
				transform: rotateX(-90deg) translateZ(200px);
			}
			50%{
				transform: rotateX(-90deg) translateZ(400px);
			}
			100%{
				transform: rotateX(-90deg) translateZ(200px);
			}
		}*/
		@keyframes spin {
			from{
				transform: rotateX(0deg) rotateY(0deg);
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="front"><img class="abc" src="20/QQ图片20210602212337.jpg"/></div>
		<div class="back"><img class="abc" src="20/QQ图片20210602212304.jpg"/></div>
		<div class="top"><img class="abc" src="20/QQ图片20210602212300.jpg"/></div>
		<div class="bottom"><img class="abc" src="20/QQ图片20210602212255.jpg"/></div>
		<div class="left"><img class="abc" src="20/QQ图片20210602212251.jpg"/></div>
		<div class="right"><img class="abc" src="20/QQ图片20210602212245.jpg"/></div>
		<div class="front1"><img class="def" src="20/QQ图片20210602212240.jpg"/></div>
		<div class="back1"><img class="def" src="20/QQ图片20210602212235.jpg"/></div>
		<div class="top1"><img class="def" src="20/QQ图片20210602212230.jpg"/></div>
		<div class="bottom1"><img class="def" src="20/QQ图片20210602212211.jpg"/></div>
		<div class="left1"><img class="def" src="20/QQ图片20210602212200.jpg"/></div>
		<div class="right1"><img class="def" src="20/QQ图片20210602212122.jpg"/></div>
	</div>
	<audio src="杨宗纬、叶蓓 - 我们好像在哪见过.mp3" autoplay="autoplay" controls="controls"></audio>
</body>
</html>